<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jin.attendance_archive.MainActivity">
    <item
        android:id="@+id/refresh_main"
        android:orderInCategory="10"
        android:title="새로고침"
        app:showAsAction="always" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="1"
        android:title="로그아웃"
        app:showAsAction="always" />

</menu>
