<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jin.attendance_archive.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/info"
        android:gravity="center"
        android:textColor="@color/BLACK" />

    <RelativeLayout
        android:id="@+id/l_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="일반남여전도회"
            android:textColor="@color/BLACK"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/status_false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/l_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="기관"
            android:textColor="@color/BLACK"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/status_false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/l_main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="지교회"
            android:textColor="@color/BLACK"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/status_false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/l_main4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="현장전도"
            android:textColor="@color/BLACK"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/list4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/status_false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorPrimary" />

</LinearLayout>
